:root {
  /* Existing Colors */
  --bg: #0D1117;
  --section-bg: #161B22;
  --card-bg: #1F2937;
  --accent-green: #10B981;
  --accent-blue: #3B82F6;
  --text-light: #E5E7EB;
  --text-dim: #A1A1AA;

  /* NEW COLORS (Matching Theme) */

  /* Borders & Lines */
  --border-light: #2A2F36;        /* subtle borders */
  --border-strong: #30363D;       /* stronger section dividers */

  /* Hover Effects */
  --hover-bg: #1C2128;            /* soft hover for items/cards */
  --hover-accent-blue: #60A5FA;   /* lighter blue on hover */
  --hover-accent-green: #34D399;  /* lighter green on hover */

  /* Buttons */
  --btn-bg: #21262D;              /* neutral button background */
  --btn-hover-bg: #30363D;        /* hover state */
  --btn-border: #3D444D;          /* button outlines */

  /* Shadows & Depth */
  --shadow-soft: rgba(0, 0, 0, 0.25);
  --shadow-strong: rgba(0, 0, 0, 0.45);

  /* Additional Utility Colors */
  --highlight: #2563EB;           /* for selected states */
  --danger: #EF4444;              /* error messages */
  --success: #22C55E;             /* confirmations, success badges */
  --warning: #F59E0B;             /* small attention messages */

  /* Muted Text / Labels */
  --text-muted: #6B7280;          /* lower emphasis text */
  --text-faint: #4B5563;          /* extremely soft text */
}